# VodReco-MSA

./: .gitignore  build.gradle  settings.gradle
MypageEventListener/: .gitignore  build.gradle
MypageEventListener/src/main/java/com/my/MyPageEventListener/: MyPageEventListenerApplication.java
MypageEventListener/src/main/java/com/my/MyPageEventListener/config/: AmazonSQSConfig.java
MypageEventListener/src/main/java/com/my/MyPageEventListener/dto/: UpdateMyWishDto.java  UpdateMyWishRequestDto.java
MypageEventListener/src/main/java/com/my/MyPageEventListener/mongoRepository/: UserRatingRepository.java
MypageEventListener/src/main/java/com/my/MyPageEventListener/service/: MessageClassifier.java
MypageEventListener/src/main/java/com/my/MyPageEventListener/service/deleteMyRating/: UserRatingDeleteMyRatingService.java  UserRatingDeleteMyRatingServiceImpl.java
MypageEventListener/src/main/java/com/my/MyPageEventListener/service/insertMyRating/: UserRatingInsertMyRatingService.java  UserRatingInsertMyRatingServiceImpl.java
MypageEventListener/src/main/java/com/my/MyPageEventListener/service/updateMyWish/: UserWishUpdateMyWishService.java
MypageEventListener/src/main/java/com/my/MyPageEventListener/util/: StringToListWrapper.java
MypageEventListener/src/main/resources/: application.yml
UserActivityCUD/: .gitignore  build.gradle
UserActivityCUD/src/main/java/com/detail/UserActivityCUD/config/: AmazonSQSConfig.java
UserActivityCUD/src/main/java/com/detail/UserActivityCUD/controller/: VodDetailController.java
UserActivityCUD/src/main/java/com/detail/UserActivityCUD/domain/: UserWish.java
UserActivityCUD/src/main/java/com/detail/UserActivityCUD/dto/: UpdateMyRatingDto.java  UpdateMyRatingRequestDto.java  UpdateMyWishDto.java
UserActivityCUD/src/main/java/com/detail/UserActivityCUD/mongoRepository/: VodRepository.java
UserActivityCUD/src/main/java/com/detail/UserActivityCUD/repository/: UserRatingRepository.java
UserActivityCUD/src/main/java/com/detail/UserActivityCUD/sqs/: AmazonSQSSender.java
UserActivityCUD/src/main/java/com/detail/UserActivityCUD/util/: FromUpdateMyRatingDtoToUserRatingWrapper.java  FromUpdateMyWishDtoToUserWishWrapper.java  ListToStringWrapper.java
UserActivityCUD/src/main/resources/: application.yml
UserActivityCUD/src/test/java/com/detail/UserActivityCUD/: UserActivityCudApplicationTests.java
UserActivityEventListener/: .gitignore  build.gradle
UserActivityEventListener/src/main/java/com/detail/UserActivityEventListener/dto/: UpdateMyWishDto.java
UserActivityEventListener/src/main/java/com/detail/UserActivityEventListener/mongoRepository/: UserWishRepository.java
UserActivityEventListener/src/main/java/com/detail/UserActivityEventListener/service/: MessageClassifier.java
UserActivityEventListener/src/main/java/com/detail/UserActivityEventListener/util/: FromUpdateMyWishDtoToUserWishWrapper.java
UserActivityEventListener/src/test/java/com/detail/UserActivityEventListener/: UserActivityEventListenerApplicationTests.java
(+192 files in other folders)
